<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submission Aplikasi Pengelolaan Buku</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }

    header,
    footer,
    main {
      padding: 20px;
      text-align: center;
      background-color: #f0f0f0;
    }

    main {
      flex: 1;
      display: flex;
      gap: 20px;
    }

    article,
    aside {
      flex: 1;
      padding: 10px;
    }

    .manajemenrak {
      border: 1px solid #333;
      border-radius: 5px;
      padding: 8px 12px;
      margin-top: 10px;
      margin-bottom: 150px;
      box-shadow: 8px 8px 5px #444;
      background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
    }

    .shadowbox {
      border: 1px solid #333;
      width: 600px;
      margin-left: 80px;
      border-radius: 5px;
      box-shadow: -8px -8px 5px #444;
      padding: 8px 12px;
      background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
    }

    .tbhbuku {
      margin-left: 80px;
      margin-right: 80px;
      border: 1px solid #333;
      border-radius: 5px;
      padding: 8px 12px;
    }

    .layoutmnj {
      display: flex;
      justify-content: space-around;
    }

    .wrapper {
      display: flex;
    }

    .section {
      flex: 1;
      margin-right: 20px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Submission Aplikasi Pengelolaan Buku</h1>
  </header>

  <main>
    <article>
      <div class="shadowbox">
        <h2 id="ketentuan">Ketentuan Aplikasi Pengelolaan Data Menggunakan DOM dan Web Storage</h2>
        <p>
        <ol>
          <li>Mampu menambahkan Data buku baru</li>
          <li>Memiliki minimal Dua Rak Buku. Yakni "Belum selesai dibaca" dan "Selesai dibaca</li>
          <li>Dapat memindahkan Buku antar Rak </li>
          <li>Dapat Menghapus Data Buku</li>
          <li>Manfaatkan localStorage dalam Menyimpan Data Buku</li>
          <li>Aplikasi dapat berfungsi dengan baik (tidak terdapat bug, tidak mengalami force close, fungsionalitas
            aplikasi berjalan dengan baik dsb)</li>
        </ol>
        </p>
      </div>
    </article>
    <aside class="manajemenrak">
      <div id="app">
        <div class="section">
          <h2>Tambah Buku Baru</h2>
          <form id="book-form">
            <label for="title">Judul Buku:</label>
            <input type="text" id="title" required> <br>

            <label for="author">Penulis:</label>
            <input type="text" id="author" required> <br>

            <label for="year">Tahun Terbit:</label>
            <input type="number" id="year" required> <br>

            <label for="isComplete">Selesai Dibaca:</label>
            <input type="checkbox" id="isComplete">
            <label for="isComplete">Ya</label> <br>

            <!-- <label for="targetDate">Target Buku Selesai:</label>
            <input type="date" id="targetDate"> -->

            <button type="button" onclick="addBook()">Tambah Buku</button>
          </form>
        </div>
        <div class="wrapper">
          <div class="section">
            <h2>Belum Selesai Dibaca</h2>
            <ul id="belumselesai"></ul>
          </div>

          <div class="section">
            <h2>Selesai Dibaca</h2>
            <ul id="selesai"></ul>
          </div>
        </div>


        <script src="/js/script.js"></script>
    </aside>
  </main>

  <footer>
    <p>Dibuat dengan ❤️🖤 oleh Audi Ilham Atmaja</p>
  </footer>
</body>

</html>